.. _bibliography:

*******************************************************************************
Bibliography
*******************************************************************************


.. [AA93] Amadei A, Linssen AB, Berendsen HJ. Essential dynamics of proteins.
   *Proteins* **1993** 17(4):412-25.

.. [AA99] Amadei A, Ceruso MA, Di Nola A. On the convergence of the 
   conformational coordinates basis set obtained by the essential dynamics 
   analysis of proteins' molecular dynamics simulations. *Proteins* **1999**
   36(4):419-424.

.. [AB09] Bakan A, Bahar I. The intrinsic dynamics of enzymes 
   plays a  dominant role in determining the structural 
   changes induced upon inhibitor binding. *Proc Natl Acad Sci U S A.* 
   **2009** 106(34):14349-54.

.. [AB11] Bakan A, Bahar I. Computational generation of inhibitor-bound 
   conformers of p38 MAP kinase and comparison with experiments. *Pacific 
   Symposium on Biocomputing* **2011** 16 181-192.

.. [ARA01] Atilgan AR, Durrell SR, Jernigan RL, Demirel MC, Keskin O, Bahar I. 
   Anisotropy of fluctuation dynamics of proteins with an elastic network model.
   *Biophys. J.* **2001** 80:505-515.

.. [BH02] Hess B.
   Convergence of sampling in protein simulations.
   *Phys Rev E* **2002** 65(3):031910.

.. [BR95] Bruschweiler R. Collective protein dynamics and nuclear 
   spin relaxation. *J Chem Phys* **1995** 102:3396-3403.

.. [BS07] Bassi S.  A primer on Python for life science researchers. 
   *PLoS Comput Biol* **2007** 3(11): e199. doi:10.1371/journal.pcbi.0030199   

.. [CA09] Atilgan C, Atilgan AR, Perturbation-Response Scanning Reveals Ligand 
   Entry-Exit Mechanisms of Ferric Binding Protein. *PLoS Comput Biol* **2009** 
   5(10):e1000544.

.. [CC06] Chennubhotla C, Bahar I. Markov propagation of allosteric effects in 
   biomolecular systems: application to GroEL-GroES.  *Mol Syst Biol* **2006** 
   2:36.

.. [CC07] Chennubhotla C, Bahar I. Markov methods for hierarchical 
   coarse-graining of large protein dynamics.  *J Comput Biol* **2007** 
   14:765-76.

.. [DF95] Frishman D, Argos P. Knowledge-Based Protein Secondary Structure 
   Assignment. *Proteins* **1995** 23:566-579.  

.. [DSD08] Dunn SD, Wahl LM, Gloor GB. Mutual information without the influence
   of phylogeny or entropy dramatically improves residue contact prediction.
   *Bioinformatics* **2008** 24(3):333-340.

.. [IB97] Bahar I, Atilgan AR, Erman B. Direct evaluation of thermal 
   fluctuations in protein using a single parameter harmonic potential.
   *Folding & Design* **1997** 2:173-181.
   
.. [KH00] Konrad H, Andrei-Jose P, Serge D, Marie-Claire BF, Gerald RK.
   Harmonicity in slow protein dynamics. *Chem Phys* **2000** 261:25-37.

.. [MLC05] Martin LC, Gloor GB, Dunn SD, Wahl LM. Using information theory to
   search for co-evolving residues in proteins. *Bioinformatics* **2005** 
   21(22):4116-4124.
   
.. [LT10] Lezon TR, Bahar I. Using entropy maximization to understand the 
   determinants of structural dynamics beyond native contact topology.
   *PLoS Comput Biol* **2010** 6(6):e1000816.

.. [PD00] Doruker P, Atilgan AR, Bahar I. Dynamics of proteins predicted by 
   molecular dynamics simulations and analytical approaches: Application to 
   a-amylase inhibitor. *Proteins* **2000** 40:512-524.

.. [TH97] Haliloglu T, Bahar I, Erman B. Gaussian dynamics of folded proteins. 
   *Phys. Rev. Lett.* **1997** 79:3090-3093.

.. [WZ05] Zheng W, Brooks BR. Probing the Local Dynamics of Nucleotide-Binding 
   Pocket Coupled to the Global Dynamics: Myosin versus Kinesin.
   *Biophysical Journal*  **2005** 89:167–178.

.. [WK83] Kabsch W, Sander C. Dictionary of protein secondary structure: 
   pattern recognition of hydrogen-bonded and geometrical features.
   *Biopolymers* **1983** 22:2577-2637.
