.. ProDy documentation master file, created by
   sphinx-quickstart on Wed Sep 15 21:31:37 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


****************************
ProDy Documentation Contents
****************************

.. toctree::
   :maxdepth: 3
   :glob:

   getprody
   tutorial/index
   examples/index
   reference/index
   plugins/index
   apps/index
   howtocite
   publications
   reports/index
   devel/index
   people
   funding
   credits
   bibliography
   changes
   license
   glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

