.. _credits:

*******************************************************************************
Credits
*******************************************************************************

ProDy makes use of the following great software:

`Pyparsing <http://pyparsing.wikispaces.com/>`_, which is 
distributed with ProDy, is used to define the sophisticated atom selection 
grammar. This makes every user a power user by enabling fast access to and 
easy handling of atomic data via simple selection statements.    

`Biopython <http://biopython.org/>`_ KDTree package and pairwise2 module, 
which are distributed ProDy, significantly enrich and improve the ProDy 
user experience.  KDtree package allows for fast distance based selections
making atom selections suitable for contact identification.  pairwise2 
module enables performing sequence alignment for protein structure
comparison and ensemble analysis.
   
ProDy requires `Numpy <http://numpy.scipy.org/>`_ for almost all major 
functionality including, but not limited to, storing atomic data and 
performing normal mode calculations.  The power and speed of Numpy makes
ProDy suitable for interactive and high-throughput structural analysis.

Finally, ProDy can benefit from `Scipy <http://www.scipy.org/SciPy>`_ and
`Matplotlib <http://matplotlib.sourceforge.net/>`_ packages.  Scipy
makes ProDy normal calculations more flexible and on low memory machines 
possible.  Matplotlib allows greatly enriches user experience by allowing
plotting protein dynamics data calculated using ProDy. 
 


